query = {

    "optimize" : {
        "acc" : 0.70,
        "rate" : 0.60,
        "spd" : 1.5,
        "atk" : 1.0,
    },

    # Rune type constraints.
    # leave empty for no constraints.
    "types" : ["violent", ],

    "attrs" : {  }, # e.g.: { 4 : "hp", 6 : "atk" }
}

"""

Copy this one:

    {
        "attr" : "atk",
        "pos" : 1,
        "atk" : 0,
        "hp" : 0,
        "def" : 0,
        "spd" : 0,
        "rate" : 0,
        "dmg" : 0,
        "acc" : 0,
        "res" : 0,
    },

Or this one:


    {
        "attr" : "",
        "pos" : ,
        "atk" : ,
        "hp" : ,
        "def" : ,
        "spd" : ,
        "rate" : ,
        "dmg" : ,
        "acc" : ,
        "res" : ,
    },


Example (no attr = 0):

    {
        "attr" : "hp",
        "pos" : 2,
        "acc" : 20,
        "rate" : 30,
    },

"""

energy = [

]

fatal = [

]

blade = [

]

rage = [

]

will = [

]

focus = [

]

violent = [

]

despair = [

]

guard = [

]

revenge = [

]

endure = [

]

swift = [

]

vampire = [

]

nemesis = [

]

destroy = [

]
