query = {

    "optimize" : {
        "acc" : 0.70,
        "rate" : 0.60,
	"spd" : 1.5,
	"atk" : 1.0,
    },

    # Rune type constraints.
    # leave empty for no constraints.
    "types" : ["violent", ],

    "attrs" : {  }, # e.g.: { 4 : "hp", 6 : "atk" }
}

"""

Copy this one:

    {
	"attr" : "atk",
        "pos" : 1,
	"atk" : 0,
	"hp" : 0,
	"def" : 0,
	"spd" : 0,
	"rate" : 0,
	"dmg" : 0,
        "acc" : 0,
        "res" : 0,
    },

Or this one:


    {
	"attr" : "",
        "pos" : ,
	"atk" : ,
	"hp" : ,
	"def" : ,
	"spd" : ,
	"rate" : ,
	"dmg" : ,
        "acc" : ,
        "res" : ,
    },


Example (no attr = 0):

    {
	"attr" : "hp",
        "pos" : 2,
        "acc" : 20,
        "rate" : 30,
    },

"""

energy = [

]

fatal = [

]

blade = [

]

rage = [

]

will = [

]

focus = [

]

violent = [

    {
	"attr" : "atk",
        "pos" : 1,
	"spd" : 4,
	"rate" : 5,
	"dmg" : 12,
        "res" : 10,
    },

    {
	"attr" : "atk",
        "pos" : 1,
	"atk" : 10,
	"hp" : 12,
        "acc" : 11,
    },

    {
	"attr" : "atk",
        "pos" : 1,
	"atk" : 4,
	"spd" : 5,
	"rate" : 11,
    },

    {
	"attr" : "def",
        "pos" : 2,
	"hp" : 7,
	"def" : 51,
	"rate" : 5,
    },

    {
	"attr" : "atk",
        "pos" : 2,
	"atk" : 51,
	"hp" : 14,
	"dmg" : 3,
    },

    {
	"attr" : "def",
        "pos" : 3,
	"def" : 10,
	"rate" : 8,
        "res" : 8,
    },

    {
	"attr" : "def",
        "pos" : 3,
	"spd" : 3,
        "res" : 11,
    },

    {
	"attr" : "def",
        "pos" : 3,
	"def" : 5,
	"spd" : 14,
	"dmg" : 4,
        "res" : 6,
    },

    {
	"attr" : "hp",
        "pos" : 4,
	"hp" : 51,
	"def" : 11,
	"rate" : 3,
    },

    {
	"attr" : "dmg",
        "pos" : 4,
	"rate" : 5,
	"dmg" : 65,
    },

    {
	"attr" : "hp",
        "pos" : 4,
	"spd" : 4,
	"rate" : 6,
	"dmg" : 12,
    },

    {
	"attr" : "atk",
        "pos" : 4,
	"atk" : 51,
	"hp" : 7,
	"dmg" : 4,
    },

    {
	"attr" : "hp",
        "pos" : 5,
	"hp" : 4,
	"spd" : 8,
	"rate" : 4,
        "acc" : 10,
    },

    {
	"attr" : "hp",
        "pos" : 5,
	"atk" : 10,
	"def" : 5,
	"spd" : 9,
    },

    {
	"attr" : "hp",
        "pos" : 5,
	"atk" : 13,
	"rate" : 8,
        "acc" : 10,
    },

    {
	"attr" : "atk",
        "pos" : 6,
	"atk" : 51,
	"dmg" : 4,
        "acc" : 7,
    },

    {
	"attr" : "acc",
        "pos" : 6,
	"atk" : 10,
	"rate" : 8,
        "acc" : 51,
        "res" : 3,
    },

    {
	"attr" : "def",
        "pos" : 6,
	"def" : 51,
	"rate" : 5,
        "acc" : 4,
    },
]

despair = [

]

guard = [

]

revenge = [

    {
	"attr" : "atk",
        "pos" : 1,
	"hp" : 10,
	"spd" : 4,
        "acc" : 8,
    },

    {
	"attr" : "atk",
        "pos" : 1,
	"def" : 11,
	"rate" : 7,
    },

    {
	"attr" : "hp",
        "pos" : 2,
	"hp" : 51,
	"def" : 5,
	"dmg" : 7,
        "acc" : 5,
    },

    {
	"attr" : "spd",
        "pos" : 2,
	"spd" : 39,
	"rate" : 5,
        "acc" : 7,
        "res" : 4,
    },

    {
	"attr" : "def",
        "pos" : 3,
	"atk" : 4,
	"rate" : 6,
        "acc" : 3,
        "res" : 7,
    },

    {
	"attr" : "def",
        "pos" : 3,
	"atk" : 10,
	"spd" : 5,
	"rate" : 9,
	"dmg" : 3,
    },

    {
	"attr" : "hp",
        "pos" : 4,
	"hp" : 63,
	"spd" : 12,
	"rate" : 13,
        "acc" : 10,
    },

    {
	"attr" : "hp",
        "pos" : 4,
	"hp" : 63,
	"spd" : 9,
	"rate" : 9,
        "acc" : 12,
    },

    {
	"attr" : "hp",
        "pos" : 4,
	"hp" : 51,
	"spd" : 16,
	"rate" : 13,
        "acc" : 10,
    },

    {
	"attr" : "hp",
        "pos" : 5,
	"hp" : 4,
	"def" : 10,
	"rate" : 13,
        "acc" : 10,
    },

    {
	"attr" : "hp",
        "pos" : 5,
	"hp" : 4,
	"spd" : 13,
        "acc" : 10,
    },

    {
	"attr" : "hp",
        "pos" : 5,
	"hp" : 4,
	"rate" : 15,
        "acc" : 10,
    },

    {
	"attr" : "hp",
        "pos" : 6,
	"hp" : 51,
	"def" : 10,
	"dmg" : 4,
        "res" : 10,
    },

    {
	"attr" : "hp",
        "pos" : 6,
	"hp" : 63,
	"spd" : 5,
	"rate" : 5,
	"dmg" : 4,
        "acc" : 6,
    },

    {
	"attr" : "atk",
        "pos" : 6,
	"atk" : 51,
	"hp" : 10,
	"spd" : 5,
	"rate" : 5,
	"dmg" : 4,
        "acc" : 6,
    },

    {
	"attr" : "acc",
        "pos" : 6,
	"atk" : 10,
	"hp" : 10,
	"spd" : 5,
	"rate" : 5,
	"dmg" : 4,
        "acc" : 63,
    },

    {
	"attr" : "def",
        "pos" : 6,
	"atk" : 10,
	"hp" : 10,
	"def" : 51,
	"spd" : 5,
	"rate" : 5,
	"dmg" : 4,
    },

]

endure = [

]

swift = [

]

vampire = [

]

nemesis = [

]

destroy = [

]
